#
# /etc/doas.conf
#

permit nopass <user> as root cmd /usr/bin/dmesg
permit nopass <user> as root cmd /usr/bin/reboot
permit nopass <user> as root cmd /usr/bin/shutdown
permit nopass <user> as root cmd /usr/bin/xbps-install
permit nopass <user> as root cmd /usr/bin/xbps-remove
permit nopass <user> as root cmd /usr/bin/vkpurge
permit nopass <user> as root cmd /usr/bin/zzz
permit nopass <user> as root cmd /usr/bin/ZZZ
