#
# ~/.config/tmux/tmux.conf
#
# No bells at all
set -g bell-action none

# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# colour0 = black
# colour1 = red
# colour2 = green
# colour3 = orange/brown
# colour4 = blue
# colour5 = magenta
# colour6 = cyan
# colour7 = white

# status line
set -g status-justify left
set -g status-fg colour7
set -g status-bg colour4
set -g window-status-current-style "reverse"

# status bar
set -g status-left ''
set -g status-right '#[fg=color0,bg=colour7] #S #[bg=colour6] #(hostname) #[bg=colour7] %d/%b/%Y #[bg=colour6] %H:%M %Z '
set -g status-right-length 80
