#
# ~/.config/xdg-desktop-portal/portals.conf
#

[preferred]
default=gtk
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr

org.freedesktop.impl.portal.Inhibit=none
